In [281]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [282]:
data=pd.read_csv('product_order_data.csv')

In [283]:
data.head()

,product_id,category_id,event_id,location_id,event_date,quantity,amount
0,542434,28351,52588944,5548,2018-03-20 06:52:06,1,895
1,542436,28351,52588944,5548,2018-03-20 06:52:06,1,775
2,542443,28351,52588944,5548,2018-03-20 06:52:06,2,400
3,542787,28352,52588944,5548,2018-03-20 06:52:06,1,325
4,542435,28351,52588944,5548,2018-03-20 06:52:06,1,775

In [284]:
data['total_amount']=data['quantity']*data['amount']

In [285]:
data=data.drop(['event_id','location_id','quantity','amount'],axis=1)

In [286]:
data.head()

   product_id  category_id           event_date  total_amount
0      542434        28351  2018-03-20 06:52:06           895
1      542436        28351  2018-03-20 06:52:06           775
2      542443        28351  2018-03-20 06:52:06           800
3      542787        28352  2018-03-20 06:52:06           325
4      542435        28351  2018-03-20 06:52:06           775

In [287]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 4 columns):
product_id      6499 non-null int64
category_id     6499 non-null int64
event_date      6499 non-null object
total_amount    6499 non-null int64
dtypes: int64(3), object(1)
memory usage: 203.2+ KB

In [288]:
data.isnull().sum()

product_id      0
category_id     0
event_date      0
total_amount    0
dtype: int64

In [289]:
data.rename(columns={'category_id':'customer_id'},inplace=True)
data

      product_id  customer_id           event_date  total_amount
0         542434        28351  2018-03-20 06:52:06           895
1         542436        28351  2018-03-20 06:52:06           775
2         542443        28351  2018-03-20 06:52:06           800
3         542787        28352  2018-03-20 06:52:06           325
4         542435        28351  2018-03-20 06:52:06           775
5         542428        28351  2018-03-20 06:52:06           650
6         542433        28352  2018-03-20 06:52:06           400
7         542445        28351  2018-03-20 06:52:06           400
8         542451        28351  2018-03-20 08:55:40           650
9         542445        28351  2018-03-20 08:55:40           400
10        542437        28351  2018-03-20 09:32:21           995
11        542433        28352  2018-03-20 09:32:21           800
12        542428        28351  2018-03-20 09:32:21           650
13        542434        28351  2018-03-20 09:37:42           895
14        542435        28351  2018-03-20 09:37:42           650
15        542439        28353  2018-03-20 09:37:42           100
16        542459        28356  2018-03-21 08:25:58           950
17        542789        28353  2018-03-21 08:25:58           100
18        542448        28355  2018-03-21 08:25:58           100
19        542459        28356  2018-03-21 08:25:58           950
20        542789        28353  2018-03-21 08:25:58           100
21        542448        28355  2018-03-21 08:25:58           100
22        542789        28353  2018-03-21 10:13:10           100
23        542449        28356  2018-03-21 10:13:10          1450
24        542788        28352  2018-03-21 10:27:48           450
25        542433        28352  2018-03-21 10:27:48           400
26        542787        28352  2018-03-21 10:27:48           325
27        542459        28356  2018-03-21 10:32:37           950
28        542428        28351  2018-03-21 11:04:21           650
29        542434        28351  2018-03-22 06:42:53           895
...          ...          ...                  ...           ...
6469      737591        28351  2019-04-17 08:55:07           245
6470      737591        28351  2019-04-17 09:03:08           245
6471      544346        28357  2019-04-17 09:08:09           345
6472      544401        28353  2019-04-17 09:08:09           100
6473      542434        28351  2019-04-17 09:12:16           845
6474      737591        28351  2019-04-17 09:23:54           245
6475      737585        28351  2019-04-17 09:27:56           345
6476      542453        28351  2019-04-17 10:23:51           495
6477      737584        28351  2019-04-17 10:46:27           395
6478      542449        28356  2019-04-17 10:47:02          1450
6479      542462        28353  2019-04-17 10:47:02            60
6480      542440        28354  2019-04-17 10:47:02           590
6481      542448        28355  2019-04-17 10:47:02           150
6482      544346        28357  2019-04-17 10:57:44           345
6483      542433        28352  2019-04-17 10:57:44           395
6484      542437        28351  2019-04-17 10:57:44           945
6485      542453        28351  2019-04-17 10:57:44           495
6486      544401        28353  2019-04-17 10:57:44           250
6487      737585        28351  2019-04-17 11:10:52           345
6488      542440        28354  2019-04-17 11:25:49           295
6489      737585        28351  2019-04-17 11:56:44           345
6490      737584        28351  2019-04-17 12:08:42           395
6491      737591        28351  2019-04-17 12:33:28           245
6492      737584        28351  2019-04-17 12:57:44           395
6493      737591        28351  2019-04-17 12:58:17           245
6494      737585        28351  2019-04-17 12:59:54           345
6495      737584        28351  2019-04-18 01:12:48           395
6496      737584        28351  2019-04-18 02:01:55           395
6497      737591        28351  2019-04-18 02:06:42           245
6498      737584        28351  2019-04-18 02:18:06           275

[6499 rows x 4 columns]

In [290]:
data['event_date'].max()

'2019-04-18 02:18:06'

In [291]:
import datetime as dt
today=dt.datetime(2019,4,19)

data['event_date']=pd.to_datetime(data['event_date'])

In [292]:
rfm=data.groupby(['customer_id']).aggregate({'event_date': lambda x: (today-x.max()).days, 
                                            'product_id':lambda x: len(x), 'total_amount':lambda x: x.sum()})
rfm['event_date']=rfm['event_date'].astype('int')
rfm.rename(columns={'event_date': 'recency', 'product_id': 'frequency','total_amount':'monetary value'},inplace=True)

In [293]:
rfm

             recency  frequency  monetary value
customer_id
28351              0       4277         3348045
28352              1       1039          486620
28353              1        631          118555
28354              1         72           28410
28355              1        169           24425
28356              1        183          237850
28357              1         85           34600
28385              1         43           15638

In [294]:
quantile=rfm.quantile(q=[0.25,0.5,0.75])
quantile

      recency  frequency  monetary value
0.25      1.0      81.75        27413.75
0.50      1.0     176.00        76577.50
0.75      1.0     733.00       300042.50

In [295]:
quantile=quantile.to_dict()

In [296]:
rfm_new=rfm

In [297]:
def R(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x>d[p][0.25] and x<= d[p][0.50]:
        return 2
    elif x>d[p][0.50] and x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def Freq_Monetary(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x>d[p][0.25] and x<= d[p][0.50]:
        return 3
    elif x>d[p][0.50] and x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [298]:
rfm_new['r']=rfm_new['recency'].apply(R,args=('recency',quantile))
rfm_new['f']=rfm_new['frequency'].apply(Freq_Monetary,args=('frequency',quantile))
rfm_new['m']=rfm_new['monetary value'].apply(Freq_Monetary,args=('monetary value',quantile))

In [299]:
rfm_new

             recency  frequency  monetary value  r  f  m
customer_id
28351              0       4277         3348045  1  1  1
28352              1       1039          486620  1  1  1
28353              1        631          118555  1  2  2
28354              1         72           28410  1  4  3
28355              1        169           24425  1  3  4
28356              1        183          237850  1  2  2
28357              1         85           34600  1  3  3
28385              1         43           15638  1  4  4

In [300]:
c=rfm_new.index.tolist()
c

[28351, 28352, 28353, 28354, 28355, 28356, 28357, 28385]

In [324]:
print('customer_id',"  ",'best_prod')
for i in range(0,len(c)):
    p=data[data['customer_id']==c[i]]
    p_series=p['product_id'].value_counts()
    bp=p_series[p_series==p_series.max()].index[0]
    print(c[i],"        ",bp)

customer_id    best_prod
28351          542437
28352          542433
28353          542432
28354          542440
28355          542448
28356          542449
28357          542461
28385          560125